<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Fetch Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            margin: 0 auto;
        }

        h2 {
            text-align: center;
        }

        #wrap {
            margin: 20px auto;
            text-align: center;
        }

        .btn {
            border: solid 1px #000;
            padding: 10px 20px;
            border-radius: 5px;
            background: #ccc;
            text-align: center;
            margin: auto;
            font-size: 16px;
            cursor: pointer;
        }
        ol {
            list-style: none;
            display: flex;
        }
        ol li:first-child {
            width: 10%;
        }
        ol li:nth-child(2) {
            width: 26%;
        }
        ol li:nth-child(3) {
            width: 60%;
            margin-left: 2%;
        }
    </style>
</head>

<body>
    <h2> Fetch Data</h2>
    <div id="wrap"><button type="button" class="btn" id="getdata">Get Data</button></div>
    <div class="m-auto">
        <div id="result">
        </div>
    </div>
    <script>

        const getDataBtn = document.querySelector("#getdata");
        const result = document.querySelector("#result");

        const getData = function () {
            fetch("https://jsonplaceholder.typicode.com/posts")
                .then((res) => res.json())
                .then((data) => {
                    console.log(data)
                    //result.innerText = JSON.stringify(data);
                    getResult(data)
                })
                .catch((error) => console.log(error));
        };

        // add event listener for #fetchdata button
        getDataBtn.addEventListener("click", getData);

        function getResult(data){
            data.map((item)=>{
               let divWrapper = document.createElement('ol');
 
               let itemId = document.createElement('li');
               let itemTitle = document.createElement('li');
               let itemBody = document.createElement('li');
               
               itemId.innerText=item.id;
               itemTitle.innerText=item.title;
               itemBody.innerText=item.body;
 
               divWrapper.append(itemId,itemTitle,itemBody);
               result.appendChild(divWrapper);
            })
         }
    </script>
</body>

</html>